# BinaryExtensions

./: .editorconfig  .gitignore  BinaryExtensions.sln  BuildNugetPackage.bat  LICENSE  README.md
BinaryExtensions/: BinaryExtensions.csproj  BinaryExtensions.csproj.DotSettings  BinaryExtensions.nuspec  BinaryExtensions.xml  BinaryReaderExtensions.cs  Class1.cs  Directory.Build.props  DirectoryLocator.cs  EndiannesExtensions.cs  Endianness.cs  EndiannessExtensions.g.cs  EndiannessExtensions.tt  IntegralTypesExtensions.cs  LogStream.cs  LogStreamRegion.cs  StructExtensions.cs
BinaryExtensions/Annotations/: Annotations.cs
BinaryExtensions/BinaryExtensions/: BinaryExtensions.asmdef  BinaryExtensions.xml  BinaryReaderExtensions.cs  BinaryWriterExtensions.cs  Endianness.cs  EndiannessExtensions.cs  IntegralTypesExtensions.cs  LogStream.cs  LogStreamRegion.cs  LogStreamScope.cs  StreamExtensions.cs
BinaryExtensions/BinaryExtensions/Annotations/: Annotations.cs
BinaryExtensions/BinaryExtensions/Experimental/: Int16BE.cs  Int16LE.cs  LoggedBinaryReader.cs  LoggedBinaryReaderGroup.cs  LoggedBinaryReaderJournal.cs  LoggedBinaryReaderRegion.cs  LoggedBinaryReaderScope.cs  UInt16BE.cs
BinaryExtensions/Experimental/: Int32BE.cs  UInt16LE.cs  UInt32BE.cs  UInt32LE.cs
BinaryExtensions/Properties/: AssemblyInfo.cs
BinaryExtensions/WorkInProgress/: BinaryReaderExtensions.cs  BinaryWriterExtensions.cs  EndiannesExtensions.cs  Endianness.cs  FieldOffset.cs  IntegralTypesExtensions.cs  StreamExtensions.cs  StructExtensions.cs
BinaryExtensions/WorkInProgress/Experimental/: Int16BE.cs  Int16LE.cs  Int32BE.cs  Int32LE.cs  LoggedBinaryReader.cs  LoggedBinaryReaderGroup.cs  LoggedBinaryReaderJournal.cs  LoggedBinaryReaderRegion.cs  LoggedBinaryReaderScope.cs  UInt16BE.cs  UInt16LE.cs  UInt32BE.cs  UInt32LE.cs
BinaryExtensions2/: BinaryExtensions.csproj.DotSettings  BinaryExtensions2.csproj
BinaryExtensions2/BinaryExtensions/: BinaryExtensions.asmdef  BinaryReaderExtensions.cs  FieldOffset.cs  IntegralTypesExtensions.cs  StructExtensions.cs
BinaryExtensions2/BinaryExtensions/Annotations/: AspChildControlTypeAttribute.cs  AspDataFieldAttribute.cs  AspDataFieldsAttribute.cs  AspMethodPropertyAttribute.cs  AspMvcActionAttribute.cs  AspMvcActionSelectorAttribute.cs  AspMvcAreaAttribute.cs  AspMvcAreaMasterLocationFormatAttribute.cs  AspMvcAreaPartialViewLocationFormatAttribute.cs  AspMvcAreaViewLocationFormatAttribute.cs  AspMvcControllerAttribute.cs  AspMvcDisplayTemplateAttribute.cs  AspMvcEditorTemplateAttribute.cs  AspMvcMasterAttribute.cs  AspMvcMasterLocationFormatAttribute.cs  AspMvcModelTypeAttribute.cs  AspMvcPartialViewAttribute.cs  AspMvcPartialViewLocationFormatAttribute.cs  AspMvcSuppressViewErrorAttribute.cs  AspMvcTemplateAttribute.cs  AspMvcViewAttribute.cs  AspMvcViewComponentAttribute.cs  AspMvcViewComponentViewAttribute.cs  AspMvcViewLocationFormatAttribute.cs  AspRequiredAttributeAttribute.cs  AspTypePropertyAttribute.cs  AssertionConditionAttribute.cs  AssertionConditionType.cs  AssertionMethodAttribute.cs  BaseTypeRequiredAttribute.cs  CanBeNullAttribute.cs  CannotApplyEqualityOperatorAttribute.cs  CollectionAccessAttribute.cs  CollectionAccessType.cs  ContractAnnotationAttribute.cs  HtmlAttributeValueAttribute.cs  HtmlElementAttributesAttribute.cs  ImplicitUseKindFlags.cs  ImplicitUseTargetFlags.cs  InstantHandleAttribute.cs  (+34 more)
BinaryExtensions2/BinaryExtensions/Experimental/: Int32LE.cs  LoggedBinaryReader.cs  LoggedBinaryReaderJournal.cs  LoggedBinaryReaderScope.cs
BinaryExtensions2/Properties/: AssemblyInfo.cs
BinaryExtensionsTests/: BinaryExtensionsTests.csproj  UnitTest1.cs
