<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/aybe/BinaryExtensions</PackageProjectUrl>
    <PackageIcon>BinaryExtensions.png</PackageIcon>
    <RepositoryUrl>https://github.com/aybe/BinaryExtensions</RepositoryUrl>
    <PackageReleaseNotes>See CHANGELOG @ https://github.com/aybe/BinaryExtensions.</PackageReleaseNotes>
    <Authors>aybe</Authors>
    <Description>Types and extension methods to deal with binary data.

</Description>
    <RepositoryType>git</RepositoryType>
    <PackageTags>BinaryReader binary big-endian little-endian endianness LSB MSB</PackageTags>
    <Copyright>aybe</Copyright>
    <Version>1.1.1</Version>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <LangVersion>default</LangVersion>
    <AssemblyVersion>1.1.1.0</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\Aybe\source\repos\BinaryExtensions\BinaryExtensions\BinaryExtensions\BinaryExtensions.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\Aybe\source\repos\BinaryExtensions\BinaryExtensions\BinaryExtensions\BinaryExtensions.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\BinaryExtensions.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2020.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="BinaryExtensions\EndiannessExtensions.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>EndiannessExtensions.g.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="BinaryExtensions\EndiannessExtensions.g.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EndiannessExtensions.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
